@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Ubuntu:wght@300;500&family=Ysabeau:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 33%;
    border: 3px solid black;
    border-radius: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;

}

.nav-list {
    width: 50%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 23px 30px;
    font-weight: bolder;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover {
    text-decoration: none;
    color: grey;
}

.rightNav {
    /* background-color: blue; */
    display: none;
}


#about {
    display: flex;
    justify-content: center;
}



.background {
    background: rgba(0, 0, 0, 0.7) url('images/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    margin: auto;
    height: 65%;
}

.firstSection {
    height: 80vh;
}

.firstHalf {
    width: 70%;
    display: flex;
    flex-direction: column;

}

#about{
    background-color: aliceblue;
}

#about .about {
    margin: 15px;
    margin: auto;
    
}

#about .about h3{
    font-family: 'Ysabeau', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

#about .about p {
    color: gray;
    margin: 10px;
    font-size: 20px;
    font-family: 'Ysabeau', sans-serif;
    font-weight: bold;
    text-align: start;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a {
    margin: 0 5px;
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
    text-decoration: none;
}

.btn a {
    margin: 0 5px;
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
    text-decoration: none;
}

.secondHalf {

    width: 50%;
    height: 70%;
    margin: 10px;

}

.secondHalf img {
    width: 100%;
    height: 100%;
    padding: 2px 0px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 2.5rem;
    font-family: 'Bree Serif', serif;
}

.text-small {
    font-size: 20px;
    margin: 5px;
}

.btn {
    padding: 5px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    background: none;
    color: white;
}

.links .btn {
    padding: 5px 20px;
    margin: 7px 3px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
    background: black;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: center;
}

/* Services Sectionn */
.services-container{
    /* background-color: azure; */
    background: url('images/webbg.jpg');
}


#services {
    margin: 0 20px;
    display: flex;
    justify-content: center;
}

#services .box {
    border: 2px solid gray;
    padding: 16px;
    margin: 10px;
    border-radius: 50px;
    background-color: rgb(245, 250, 255);
}

#services .box img {
    display: block;
    transition: transform .2s;
    margin: auto;
    height: 145px;
    width: 250px;
}

#services .box img:hover {
    transform: scale(2.5);
}

#services .box p {
    text-align: start;
    font-family: 'Ysabeau', sans-serif;
    color: grey;
    font-weight: bold;
    
}



.h-primary
{
    font-size: 2.5rem;
    padding: 10px;
    font-family: 'Bree Serif', serif;
}

.h-secondry
{
    font-size: 1.5rem;
    padding: 10px;
    font-family: 'Bree Serif', serif;
}



.center {
    text-align: center;
}

.paras {
    padding: 0 65px;
}

section img {
    border: 5px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.contact {
    background: url('images/contact.jpg');
    background-size: cover;
    background-blend-mode: darken;
    padding: 3px 0 8px 0;
    height: 100%;
}

.text-center {
    text-align: center;
}

.form {
    max-width: 62%;
    margin: auto;
}

.form input,
textarea {
    margin: 10px 0;
    padding: 5px;
    width: 100%;
    font-size: 19px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #f8f0f0;
}


.btn-dark {
    color: black;
    border: 2px solid black;
    display: block;
    width: 20%;
    margin: 0px auto;
    text-align: center;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    border-radius: 50px;

}

.toggle {
    transform: rotate(180deg);
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
    border-radius: 50px;
}

footer{
    background: black;
    color: white;
    padding: 15px 20px;
}

@media only screen and (max-width:1140px) {

    .nav-list {
        flex-direction: column;
    }

    .navbar {
        height: 450px;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }

    /* Services Sectionn */
    #services {
        flex-direction: column;
    }

    #services .box {
        padding: 14px;
        margin: 2px 0px;
        margin-bottom: 20px;
    }

    .rightNav {
        /* background-color: blue; */
        display: block;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
        transition: all 0.2s ease-out;
    }

    .h-nav {
        height: 72px;
    }

    .v-class {
        opacity: 0;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .secRight {
        flex-direction: column-reverse;
    }

    .text-big {
        text-align: center;
    }

    .text-small {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .paras {
        padding: 0px;
    }

    .btn-dark {
        width: 60%;
    }

}